PORT=5000
MONGO_URI=mongodb+srv://shoee:PQpWb4UhI4P6va1m@cluster0.t7qay.mongodb.net/shoee-auth
JWT_SECRET=84814ecd65d116f560cb392beef71ef54cddfb6a2db55d931ec2816bbe3234719ff861bddbf7507081edd818a74e0a738d96ac0ab2aab8ec7e75bbfe6cd1704f
EMAIL_USER=ahmed.omar.alfarouq@gmail.com
EMAIL_PASS="hhdu txzp jaol hbmi"
FRONT_END_URL=http://localhost:3000